{
  "name": "ks",
  "displayName": "ks",
  "description": "Take a ticket from its tracker to a draft PR, or review an existing one, with fresh-context reviewers as the quality gate.",
  "version": "0.11.0",
  "author": {
    "name": "Jonas Flodén"
  },
  "license": "MIT",
  "repository": "https://github.com/flojon/claude-tools",
  "homepage": "https://github.com/flojon/claude-tools/tree/main/plugins/ks",
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "ticket",
    "issue"
  ],
  "dependencies": [
    {
      "name": "superpowers",
      "marketplace": "claude-plugins-official"
    }
  ]
}
