{
  "name": "review-pr",
  "displayName": "review-pr",
  "description": "Review an existing pull request with fresh-context reviewers, then offer to post it, approve or request changes, and — on your own PR — fix it.",
  "version": "0.1.0",
  "author": {
    "name": "Jonas Flodén"
  },
  "license": "MIT",
  "repository": "https://github.com/flojon/claude-tools",
  "homepage": "https://github.com/flojon/claude-tools/tree/main/plugins/review-pr",
  "keywords": [
    "github",
    "pull-request",
    "code-review"
  ],
  "dependencies": [
    {
      "name": "pr-review-loop",
      "marketplace": "flojon-claude-tools"
    },
    {
      "name": "superpowers",
      "marketplace": "claude-plugins-official"
    }
  ]
}
